<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <com.hyetec.moa.view.ui.HeadZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_activity_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shape_white_bg">

                <TextView
                    android:id="@+id/tv_avtivity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="圆明园"/>

                <TextView
                    android:id="@+id/tv_avtivity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_avtivity_title"
                    android:layout_below="@+id/tv_avtivity_title"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="2019-05-16"/>

                <TextView
                    android:id="@+id/tv_avtivity_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_avtivity_title"
                    android:layout_below="@+id/tv_avtivity_time"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="圆明园南门-郑云怡"/>


                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_activity_name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                >

                <RelativeLayout
                    android:id="@+id/rly_scan"
                    android:layout_width="165dp"
                    android:layout_height="130dp"
                    android:background="@drawable/shape_white_bg">

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_scan"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_scan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/scan"
                        android:textSize="16dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_shake"
                    android:layout_width="165dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_white_bg">



                    <ImageView
                        android:id="@+id/iv_shake"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/animation_shake"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_shake"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/shake"
                        android:textSize="16dp"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.hyetec.moa.view.ui.MyListView
                android:id="@+id/lv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_gray"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/rly_shake_money"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:minWidth="180dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="摇一摇抽取今日大奖"
                    android:textColor="@color/punchcard_blue" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:minWidth="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="剩余抽奖次数 1 "
                    android:textColor="@color/punchcard_blue" />
            </LinearLayout>

        </LinearLayout>




    </com.hyetec.moa.view.ui.HeadZoomScrollView>


    <include layout="@layout/layout_top_activities" />
</RelativeLayout>
