<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hyetec.hmdp.view.StickyLayout
        android:id="@+id/sly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lly_sticky_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:hint="搜索"  
                    android:textColorHint="#969696"
                    android:textSize="16sp"
                    android:background="@drawable/shape_edit_text_gray" 
                    android:paddingLeft="30dp"
                    />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_search" />
                
                
                <View 
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:layout_alignParentBottom="true"
			        android:background="#E2E2E2"
			        />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.hyetec.moa.view.ui.PinnedHeaderExpandableListView
                android:id="@+id/plv_expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#F6F6F6"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:scrollbars="none" />
        </LinearLayout>
    </com.hyetec.hmdp.view.StickyLayout>

</RelativeLayout>