<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spinner="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/base_top_bar"
        layout="@layout/base_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_block"
        android:orientation="vertical"
        android:padding="@dimen/dp_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/shape_background_block"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_update_type"
                style="@style/SettingItemStyle">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/SettingTextStyle"
                    android:text="@string/activityType"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1"
                    spinner:ignore="MissingConstraints">

                    <com.hyetec.moa.utils.spinner.MaterialSpinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:maxLines="1"
                        android:textSize="14sp"
                        spinner:ignore="MissingConstraints"
                        spinner:ms_background_color="@android:color/white"
                        spinner:ms_popupwindow_height="wrap_content"
                        spinner:ms_popupwindow_maxheight="200dp"
                        spinner:ms_text_color="@android:color/black" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_block"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_update_place"
                style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingTextStyle"
                    android:text="@string/activityPlace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_1"
                    spinner:ignore="MissingConstraints">

                    <com.hyetec.moa.utils.spinner.MaterialSpinner
                        android:id="@+id/spinner_place"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="14sp"
                        spinner:ignore="MissingConstraints"
                        spinner:ms_background_color="@android:color/white"
                        spinner:ms_popupwindow_height="wrap_content"
                        spinner:ms_popupwindow_maxheight="200dp"
                        spinner:ms_text_color="@android:color/black" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_block"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_update_assembing_place"
                style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingTextStyle"
                    android:text="@string/assembingPlace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/activity_assembling_place"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="请输入集合地点"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_block"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_update_start_time"
                style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingTextStyle"
                    android:text="@string/startTime"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/activity_start_time"
                    android:layout_width="180dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edit_bg"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_block"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_update_bonus"
                style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingTextStyle"
                    android:text="@string/bonus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/activity_bonus"
                    android:layout_width="180dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="30dp"
                    android:text="50"
                    android:maxLength="4"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_background_block"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_update_ps"
                style="@style/SettingItemStyle">

                <TextView
                    style="@style/SettingTextStyle"
                    android:text="注：红包金额默认50元，如需修改，请输入对应金额"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/activity_create"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/mediumaquamarine"
            android:text="提      交"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>