<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:gravity="center_vertical"
        android:paddingLeft="35dip"
        android:text="A"
        android:textColor="#777777" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <com.allen.library.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <TextView 
            android:id="@+id/tv_head_name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_head"
            android:text="张三"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_phone_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_head"
            android:text="北京/移动"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="18611798734"
            android:layout_alignTop="@id/tv_name"
            android:layout_marginRight="50dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:background="@drawable/ic_contents_arrow" />

        <CheckBox
            android:id="@+id/cb_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>