<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">
    <ImageView 
        android:id="@+id/iv_group_head"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/tv_group_name"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="同事"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_group_head"/>
    <TextView 
        android:id="@+id/tv_user_num"
         android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_group_name"
        android:layout_alignParentLeft="true"
        android:background="#E2E2E2"
        />
</RelativeLayout>
