<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <!--<TextView
            android:id="@+id/tv_ranking"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp" />-->

        <com.allen.library.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/tv_ranking"
            android:src="@drawable/ic_avatar_default" />

        <com.allen.library.CircleImageView
            android:id="@+id/iv_crown"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/tv_ranking"
            android:layout_marginLeft="-1dp"
            android:visibility="gone"
            android:src="@drawable/shape_ring_gold" />

        <ImageView
            android:id="@+id/iv_crown_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="@dimen/dp_1"
            android:visibility="gone"
            android:layout_marginLeft="-26dp"
            android:layout_toRightOf="@+id/iv_head"
            android:src="@drawable/ic_crown_gold" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="100dp"
            android:text="紫微"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_head"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:text="2019-07-11 16:32:47"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_amount_money"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/tv_message_name"
            android:layout_alignParentRight="true"
            android:text="88.88"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/best"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tv_amount_money"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/yellow2"
            android:text=""/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/best_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/best"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/best"
            android:src="@drawable/ic_crown_new" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="70dp"
        android:background="@color/lightsteelblue"
        />

</LinearLayout>